# PassableFoliage

./: .gitignore  LICENSE  build.gradle  fabric2forge.jq  gradle.properties  passablefoliage.psd  settings.gradle
.github/ISSUE_TEMPLATE/: issue.yml
.github/workflows/: build.yml
src/generated_converted/resources/assets/passablefoliage/lang/: en_us.json
src/generated_converted/resources/data/minecraft/tags/block/: prevent_mob_spawning_inside.json  snow_layer_can_survive_on.json
src/generated_converted/resources/data/minecraft/tags/enchantment/: curse.json
src/generated_converted/resources/data/passablefoliage/advancement/recipes/misc/: enchanted_book.json
src/generated_converted/resources/data/passablefoliage/enchantment/: leaf_walker.json
src/generated_converted/resources/data/passablefoliage/recipe/: enchanted_book.json
src/main/java/snownee/passablefoliage/: AlwaysLeafWalkingCondition.java  CoreModule.java  EnchantmentModule.java  NeoForgeModule.java  PassableFoliage.java  PassableFoliageBlock.java  PassableFoliageCommonConfig.java  PassableFoliageDatagen.java  PassableFoliageRegistries.java  PassableFoliageTags.java
src/main/java/snownee/passablefoliage/datagen/: ComponentsShapelessRecipeBuilder.java  PFBlockTagProvider.java  PFEnchantmentProvider.java  PFEnchantmentTagProvider.java  PFRecipeProvider.java  PassableFoliageDataGen.java
src/main/java/snownee/passablefoliage/enchantment/: EnchantmentModule.java  LeafWalkerEnchantment.java
src/main/java/snownee/passablefoliage/mixin/: BlockBehaviourAccess.java  BlockMixin.java  BlockStateCacheMixin.java  BlockStateMixin.java  BlocksMixin.java  CherryLeavesBlockMixin.java  Connector.java  EntityRendererMixin.java  FlowingFluidMixin.java  MixinBlock.java  MixinBlockState.java  MixinBlockStateCache.java  MixinBlocks.java  MixinSnowBlock.java  MixinSnowLayerBlock.java  MixinVineBlock.java  SnowLayerBlockMixin.java  VineBlockMixin.java
src/main/java/snownee/passablefoliage/mixin/fabric/: WalkNodeEvaluatorMixin.java
src/main/java/snownee/passablefoliage/mixin/forge/: BlockStateMixin.java  IBlockExtensionMixin.java
src/main/java/snownee/passablefoliage/util/: CommonProxy.java
src/main/resources/: fabric.mod.json  pack.mcmeta  passablefoliage.accesswidener  passablefoliage.kiwi.json  passablefoliage.kiwi.yaml  passablefoliage.mixins.json
src/main/resources/assets/passablefoliage/: passablefoliage.mixins.json
src/main/resources/assets/passablefoliage/lang/: en_us.existing.json  en_us.json  it_it.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/data/minecraft/tags/blocks/: prevent_mob_spawning_inside.json
src/main/resources/data/passablefoliage/recipes/: enchanted_book.json
src/main/resources/data/passablefoliage/tags/block/: passables.json
src/main/resources/data/passablefoliage/tags/blocks/: passables.json
src/main/resources/data/passablefoliage/tags/entity_types/: unpassables.json
