# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.3
mappings_channel=official

mod_id=passablefoliage
mod_name=PassableFoliage
mod_version=8.0.0
mod_base_package=snownee.passablefoliage

# Dependencies
mixin_version=0.8.5
jei_version=8.0.0.14
cloth_config_version=11.0.99
